<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.gui.controllers.ShowController"
            stylesheets="@tableview-theme.css">

    <top>
        <HBox spacing="8" alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
            <ComboBox fx:id="columnFilterBox" prefWidth="180"/>
            <TextField fx:id="filterField" promptText="Введите фильтр" prefWidth="220"/>
            <Button fx:id="visualizeButton" text="Visualize" prefWidth="110"/>
        </HBox>
    </top>

    <center>
        <TableView fx:id="tableView" editable="true">
            <columns>
                <TableColumn fx:id="idColumn" text="id"/>
                <TableColumn fx:id="nameColumn" text="name"/>
                <TableColumn fx:id="coordinateXColumn" text="coordinate_x"/>
                <TableColumn fx:id="coordinateYColumn" text="coordinate_y"/>
                <TableColumn fx:id="impactSpeedColumn" text="impact_speed"/>
                <TableColumn fx:id="realHeroColumn" text="real_hero"/>
                <TableColumn fx:id="hasToothpickColumn" text="has_toothpick"/>
                <TableColumn fx:id="weaponTypeColumn" text="weapon_type"/>
                <TableColumn fx:id="moodColumn" text="mood"/>
                <TableColumn fx:id="carNameColumn" text="car_name"/>
                <TableColumn fx:id="userIdColumn" text="user_id"/>
            </columns>
        </TableView>
    </center>

</BorderPane>